{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green106\blue151;\red223\green7\blue0;\red41\green66\blue119;
\red195\green116\blue28;\red100\green100\blue133;\red180\green69\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27420\viewh17580\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf2 \'b9\'ab\'b9\'b2\'c0\'e0
\f0 \
	AudioEngine\
			
\f1 \'d2\'f4\'c6\'b5\'c0\'e0
\f0 \
\cf3 	\cf2 CommonUtils.h\
			Util_stringWithFormat("achieve_icon%d.png", type).c_str()\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0  		    \cf2 gFindChildByTags\cf0 (\cf4 this\cf0 , \cf2 m_pNodeList1\cf0 , \cf4 1\cf0 , \cf4 1\cf0 , -\cf4 1\cf0 );\cf2 \
	MessageTip\
			MessageTip::show(getLanguage("trade_transaction_ReformTip").c_str());\cf0 \
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf2 \'cf\'fb\'cf\'a2\'bc\'e0\'cc\'fd\'b7\'bd\'c3\'e6\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf5 //void TradeRankUI::onEnter()\cf0 \
\cf5 //\{\cf0 \
\cf5 //    BaseView::onEnter();\
//\cf0 \
\cf5 //    MsgMgr->AddMsgHandler(ViewID_TradRankUI, this, msghandler_selector(TradeRankUI::HandleMsg));    \cf0 \
\cf5 //\}
\f1 \cf0 \
\

\f0 \cf5 //void TradeRankUI::onExit()\cf0 \
\cf5 //\{\cf0 \
\cf5 //    BaseView::onExit();\cf0 \
\cf5 //    \cf0 \
\cf5 //    MsgMgr->DelMsgHandler(ViewID_TradRankUI, this, msghandler_selector(TradeRankUI::HandleMsg));\cf0 \
\cf5 //\}\cf0 \
\cf5 //\cf0 \
\cf5 //void TradeRankUI::HandleMsg(const Message &e)\cf0 \
\cf5 //\{\cf0 \
\cf5 //    if( e.type == MSG_TRADERANK_NEXT_PAGE )\cf0 \
\cf5 //    \{\cf0 \
\cf5 //        getRankInfo(e.arg);\cf0 \
\cf5 //    \}\cf0 \
\cf5 //    else if ( e.type == MSG_TRADERANK_HIDETIP )\cf0 \
\cf5 //    \{\cf0 \
\cf5 //        m_bShowTips = false;\cf0 \
\cf5 //        m_pNodeTip->setVisible(m_bShowTips);\cf0 \
\cf5 //    \}\cf0 \
\cf5 //\}\cf0 \
\cf5 //\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf2 \'c7\'eb\'c7\'f3\'ba\'f3\'cc\'a8\'b7\'bd\'c3\'e6
\f0 \
	\cf5 //void TradeRankUI::getRankInfo(int page)\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 //\{\cf0 \
\cf5 //    m_iPage = page;\cf0 \
\cf5 //    CCDictionary *pParam = CCDictionary::create();\cf0 \
\cf5 //    pParam->setObject(CCInteger::create(page), "Pg");\cf0 \
\cf5 //    pParam->setObject(CCInteger::create(TRADE_PAGE_NUM), "PC");\cf0 \
\cf5 //    Model::RequestWithCallBack(ddzTradeRankInfo, pParam, this, Model_Selector(TradeRankUI::getRankInfoSuccBack), 3);\cf0 \
\cf5 //\}\cf0 \
\cf5 //\cf0 \
\cf5 //void TradeRankUI::getRankInfoSuccBack(CCDictionary* pSender)\cf0 \
\cf5 //\{\cf0 \
\cf5 //    if( pSender == NULL ) return;\cf0 \
\cf5 //    \cf0 \
\cf5 //    CCDictionary* pBody = dynamic_cast<CCDictionary*>(pSender->objectForKey("body"));\cf0 \
\cf5 //    \cf0 \
\cf5 //    if( pBody == NULL ) return;\cf0 \
\cf5 //\cf0 \
\cf5 //    CCArray* pArr = (CCArray*)pBody->objectForKey("L");\cf0 \
\cf5 //    \cf0 \
\cf5 //    if( pArr )\cf0 \
\cf5 //    \{\cf0 \
\cf5 //        m_pList->refreshData(pArr, m_iPage);\cf0 \
\cf5 //        \cf0 \
\cf5 //        if( pArr->count() == 0 && m_iPage == 1 )\cf0 \
\cf5 //        \{\cf0 \
\cf5 //            m_NotLab->setVisible(true);\cf0 \
\cf5 //            m_pNotIcon->setVisible(true);\cf0 \
\cf5 //        \}\cf0 \
\cf5 //    \}\cf0 \
\cf5 //    else if( m_iPage == 1 )\cf0 \
\cf5 //    \{\cf0 \
\cf5 //        m_NotLab->setVisible(true);\cf0 \
\cf5 //        m_pNotIcon->setVisible(true);\cf0 \
\cf5 //    \}\cf0 \
\cf5 //    \cf0 \
\cf5 //    if( m_iPage == 1 )\cf0 \
\cf5 //    \{\cf0 \
\cf5 //        int iMyRank = pBody->valueForKey("R")->intValue();\cf0 \
\cf5 //        \cf0 \
\cf5 //        if( iMyRank > 0 )\cf0 \
\cf5 //        \{\cf0 \
\cf5 //            m_pLabRankNum->setString( Util_stringWithFormat("%d", iMyRank).c_str() );\cf0 \
\cf5 //        \}\cf0 \
\cf5 //        else\cf0 \
\cf5 //        \{\cf0 \
\cf5 //            m_pLabRankNum->setString( iLanguageMgr->getLanguageByKey("trade_rank_not").c_str() );\cf0 \
\cf5 //        \}\cf0 \
\cf5 //    \}\cf0 \
\cf5 //\}\cf0 \
\cf5 //\cf0 \
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf2 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
			\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\
			\'cd\'c6\'cb\'cd\'c4\'a3\'ca\'bd\
\
			List\'b5\'e3\'bb\'f7\'b5\'c4\'b1\'e4\'bb\'af \'d3\'b0\'cf\'ecUI\'c0\'e0\'b5\'c4\'bc\'db\'b8\'f1Label\'a1\'a3\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\'a3\'ba\
			\
\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd
\f0 \cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 /*---------- TradeSaleGoodsDeleagte ----------*/\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf4 class\cf0  TradeSaleGoodsDeleagte\
\{\
\cf4 public\cf0 :\
	\cf4 virtual\cf0  \cf4 void\cf0  onMenuClicked(\cf4 int\cf0  iCount) =\cf4 0\cf0 ;\
\};\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 /*---------- TradeItemList ----------*/\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf6 CC_SYNTHESIZE\cf0 (\cf7 TradeSaleGoodsDeleagte\cf0 *, \cf2 m_pTradeSaleGoodsDeleagte\cf0 , TradeSaleGoodsDeleagte);
\f1 \cf2 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf5 \
/*---------- TradeSaleGoodsUI ----------*/
\f1 \cf2 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \'bc\'c7\'b5\'c3\'bc\'cc\'b3\'d0
\f0 \
	 \cf7 CCNode\cf0 * m_pNodeList =(\cf7 CCNode\cf0 *)pNode->\cf2 getChildByTag\cf0 (\cf2 Tag_TradeSaleGoodsList\cf0 );\
	 \
	 \cf2 m_pTradeSaleGoodsList\cf0  = \cf7 TradeSaleGoodsList\cf0 ::\cf2 create\cf0 ();\
	 \
	 \cf2 m_pTradeSaleGoodsList\cf0 ->\cf2 setTradeSaleGoodsDeleagte\cf0 (\cf4 this\cf0 );\
	 \
	 m_pNodeList->\cf2 addChild\cf0 (\cf2 m_pTradeSaleGoodsList\cf0 );
\f1 \cf2 \
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf4 void\cf0  \cf7 TradeSaleGoodsUI\cf0 ::onMenuClicked(\cf4 int\cf0  Count)\
\{\
	 \cf7 AudioEngine\cf0 ::\cf2 sharedEngine\cf0 ()->\cf2 playEffectSoundsOnce\cf0 (\cf6 kMusicClickBtn\cf0 );\
	 \
	 \cf2 m_pLabel_Price\cf0  ->\cf2 setString\cf0 (\cf2 Util_stringWithFormat\cf0 (\cf3 "%d"\cf0 ,Count).\cf2 c_str\cf0 ());\
\}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf2 \
\'cd\'c6\'cb\'cd\'c4\'a3\'ca\'bd\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0      \cf7 CCNotificationCenter\cf0 ::\cf2 sharedNotificationCenter\cf0 ()->\cf2 postNotification\cf0 (\cf6 NOTIFICATION_BANK_BANKREPAYMENTUPDATE\cf0 );
\f1 \cf2 \
	
\f0 \cf0  \cf7 CCNotificationCenter\cf0 ::\cf2 sharedNotificationCenter\cf0 ()->\cf2 postNotification\cf0 (\cf6 NOTIFICATION_UPDATE_BIZROAD_CHANGE\cf0 , \cf7 CCInteger\cf0 ::\cf2 create\cf0 (pRoadID));
\f1 \cf2 \

\f0 \cf0    	\
onEnter\
	 \cf7 CCNotificationCenter\cf0 ::\cf2 sharedNotificationCenter\cf0 ()->\cf2 addObserver\cf0 (\cf4 this\cf0 , \cf6 callfuncO_selector\cf0 (\cf7 BizroadInitiation\cf0 ::\cf2 onRoadChangeCallBack\cf0 ), \cf6 NOTIFICATION_UPDATE_BIZROAD_CHANGE\cf0 , \cf4 NULL\cf0  );\
	\
onExit\
	 \cf7 CCNotificationCenter\cf0 ::\cf2 sharedNotificationCenter\cf0 ()->\cf2 removeObserver\cf0 ( \cf4 this\cf0 , \cf6 NOTIFICATION_UPDATE_BIZROAD_CHANGE\cf0  );\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf2 Cocos2d\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
	Int\'c0\'e0\'d0\'cd\'d3\'ebInterget\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'a5\'d7\'aa\
	
\f0 \cf4 int\cf0  pID = ((\cf7 CCInteger\cf0 *)pSender)->\cf2 getValue\cf0 ();\
	\cf7 CCInterger\cf0 * pNum =\cf7 CCInteger\cf0 ::\cf2 create\cf0 (\cf4 12\cf0 );\
	
\f1 \cf2 \
	
\f0 \cf4 int\cf0  num = \cf4 dynamic_cast\cf0 <\cf7 CCString\cf0 *>(info->\cf2 objectAtIndex\cf0 (\cf4 0\cf0 ))->\cf2 intValue\cf0 ();\
}